@import "../../styles/variables.pcss";

.button-icon {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 0;

    &:disabled {
        opacity: 50%;
    }

    &-blue {
        background: $blue;
        color: white;

        &:hover {
            background: $blueHover;
        }
    }

    &-red {
        background: $red;
        color: white;

        &:hover {
            background: $redHover;
        }
    }

    &-small {
        width: 28px;
        height: 28px;
    }

    &-medium {
        width: 50px;
        height: 50px;
    }

    .icon {
        &-small {
            width: 15px;
            height: 15px;
        }

        &-medium {
            width: 25px;
            height: 25px;
        }

        &-left {
            transform: rotate(-180deg);
        }
    }
}
