@import "../../../../styles/variables.pcss";

.create-chat-modal {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        min-height: 200px;
        border-radius: 12px;
        background: $white;
        padding: 30px;
	    gap: 50px;
        box-shadow: 0px 0px 6px $boxShadowLight;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
		font-weight: 500;
	}

    &__close {
		cursor: pointer;
	}
}
