.input {
    &-vertical {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &__label {
            font-weight: 500;
            font-size: 9px;
            line-height: 9px;
            color: #999999;
        }

        &__field {
            border: none;
            border-bottom: 1px solid #3369F3;
            outline: none;
            background: transparent;
        }
    }

    &-horizontal {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EAEAEA;
        
        &__field {
            border: none;
            background: transparent;
            text-align: end;
            color: #999999;
            outline: none;
        }
    }
}
