@import "../../styles/variables.pcss";

.changePassword {
    display: flex;
    width: 100%;
    height: 100%;

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 60px;
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 40%;
        margin: 140px 0 150px;
    }

    &__input {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $borderGrey;

        &_field {
            border: none;
            background: transparent;
            text-align: end;
            color: $grey;
            outline: none;
        }
    }
}
