@import "../../styles/variables.pcss";

.changePassword {
	display: flex;
	width: 100%;
	height: 100%;

	&__sidebar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 64px;
		background: $backgroundGreyLight;
		border-right: 1px solid $borderGrey;

		&_back {
			&-button {
				width: 28px;
				height: 28px;
				transform: rotate(-180deg);
				border-radius: 50%;
				background: $blue;
				border: none;
				cursor: pointer;

				&:hover {
					background: $blueHover;
				}
			}

			&-icon {
				width: 15px;
				height: 15px;
			}
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 60px;
	}

	&__image {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		margin-bottom: 140px;
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 40%;
		margin-bottom: 150px;
	}

	&__input {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid $borderGrey;

		&_field {
			border: none;
			background: transparent;
			text-align: end;
			color: $grey;
			outline: none;
		}
	}
}
