@import "./src/components/button/button.pcss";
@import "./src/components/input/input.pcss";
@import "./src/components/modal/modal.pcss";
@import "./src/components/chatListItem/chatListItem.pcss";
@import "./src/components/buttonLink/buttonLink.pcss";

@import "./src/pages/signUp/signUp.pcss";
@import "./src/pages/signIn/signIn.pcss";
@import "./src/pages/chats/chats.pcss";
@import "./src/pages/profile/profile.pcss";
@import "./src/pages/changePassword/changePassword.pcss";
@import "./src/pages/errorPage/errorPage.pcss";

html {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Inter", sans-serif;
	font-size: 13px;
	line-height: 13px;
	width: 100%;
	margin: 0;
}

h1 {
	font-size: 20px;
	line-height: 20px;
	margin: 0;
}

h2 {
	font-size: 16px;
	line-height: 16px;
	margin: 0;
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-size: 24px;
    font-weight: bold;
}
