@import url("../../styles/variables.pcss");
@import url("../../styles/mixins.pcss");

.button {
    width: 280px;
    border-radius: 8px;
    border: none;
    padding: 12px 70px;
    cursor: pointer;

    &:disabled {
        opacity: 0.5;
    }

    &-blue {
        background: $blue;
        color: white;

        &:hover {
            background: $blueHover;
        }
    }

    &-red {
        background: $red;
        color: white;

        &:hover {
            background: $redHover;
        }
    }

    &-transparent {
        &-blue {
            @mixin buttonLink;

            color: $blue;
        }

        &-red {
            @mixin buttonLink;

            color: $red;
        }

        &-grey {
            @mixin buttonLink;

            color: $grey;
        }
    }
}
