@import "../../styles/variables.pcss";

.button {
	width: 280px;
	border-radius: 8px;
	border: none;
	padding: 12px 70px;
	cursor: pointer;

	&:disabled {
		opacity: 50%;
	}

	&-blue {
		background: $blue;
		color: white;

		&:hover {
			background: $blueHover;
		}
	}

	&-red {
		background: $red;
		color: white;

		&:hover {
			background: $redHover;
		}
	}

    &-transparent {
        &-blue {
            padding: 0;
            width: auto;
            background-color: transparent;
            color: $blue;
        }
    
        &-red {
            padding: 0;
            width: auto;
            background-color: transparent;
            color: $red;
        }
    
        &-grey {
            padding: 0;
            width: auto;
            background-color: transparent;
            color: $grey;
        }
    }
}
