.profile {
    display: flex;
    width: 100%;
    height: 100%;

    &__sidebar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        background: #FBFBFB;
        border-right: 1px solid #EAEAEA;

        &_back {
            &-button {
                width: 28px;
                height: 28px;
                transform: rotate(-180deg);
                border-radius: 50%;
                background: #3369F3;
                border: none;
                cursor: pointer;

                &:hover {
                    background: #2753C4;
                }
            }

            &-icon {
                width: 15px;
                height: 15px;
            }
        }
    }

    &__name {
        font-weight: 600;
        padding: 20px 0 60px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 60px;
    }

    &__image-wrap {
        position: relative;

        &:hover .profile__image-text {
            visibility: visible;
            opacity: 1;
        }
    }

    &__image {
        width: 130px;
        height: 130px;
        border-radius: 50%;

        &-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            margin: 0;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            padding-top: 60px;
        }
    }

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 40%;
        margin-bottom: 60px;
    }

    &__input {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #EAEAEA;
        
        &_field {
            border: none;
            background: transparent;
            text-align: end;
            color: #999999;
            outline: none;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 40%;
    }

    &__change-link {
        color: #3369F3;
        text-decoration: none;
        line-height: 20px;
        border-bottom: 1px solid #EAEAEA;

        &:visited {
            color: #3369F3;
            text-decoration: none;
        }
    }

    &__logout-link {
        color: #FF0000;;
        text-decoration: none;

        &:visited {
            color: #FF0000;;
            text-decoration: none;
        }
    }
}