@import url("../../../../../../styles/variables.pcss");

.add-user-modal {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px;
        border-radius: 12px;
        background: $white;
        padding: 30px;
        box-shadow: 0 0 6px $boxShadowLight;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
		font-weight: 500;
	}

    &__close {
		cursor: pointer;
	}
}
