@import "../../../../styles/variables.pcss";

.chat-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 10px;
    border-top: 1px solid $borderGrey;
    gap: 20px;
    cursor: pointer;

    &:hover {
        background: $backgroundGreyDark;
    }

    &-selected {
        background: $backgroundBlue;

        &:hover {
            background: $backgroundBlue;
        }
    }

    &__content {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    &__name {
        font-weight: bold;
    }

    &__info {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        gap: 4px;
    }

    &__text {
        line-height: 15px;
        color: $grey;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    &__data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    &__time {
        font-size: 9px;
        color: $grey;
    }

    &__count {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: $blue;
        color: white;
        font-size: 11px;
    }
}
