.sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 340px;
    padding: 50px 30px 30px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;

    &__inputs {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 40px 0 60px;
        width: 100%;
    }

    &__buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}