.modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	z-index: 200;
	top: 40%;
	right: 30%;
	padding: 30px;
	gap: 50px;
	background: #ffffff;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
	border-radius: 12px;

	&__title {
		font-weight: 500;
	}

	&__close {
		position: absolute;
		top: 10;
		right: 10;
		cursor: pointer;
	}
}

.modal-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
	z-index: 100;
}
