@import "../../styles/variables.pcss";

.chats {
	display: flex;
	width: 100%;
	height: 100%;

	&__sidebar {
		display: flex;
		flex-direction: column;
		width: 30%;
		background: $backgroundGreyLight;
		border-right: 1px solid $borderGrey;
		padding: 20px 0 0;
		position: relative;

		&_profile-link {
			align-self: flex-end;
			font-size: 12px;
			margin-right: 10px;
		}

		&_list {
			overflow-y: auto;
		}

		&_search-input {
			padding: 10px;
			background: $backgroundGreyDark;
			border-radius: 5px;
			margin: 20px 10px 15px;
			outline: none;
			border: none;

			&::placeholder {
				text-align: center;
			}
		}

		&_create {
			&-button {
				position: absolute;
				bottom: 20px;
				right: 30px;
			}
		}
	}
}
