@import "../../styles/variables.pcss";

.chat-message-input {
	&__upload-icon {
		transform: rotate(45deg);
		width: 32px;
		height: 32px;
		cursor: pointer;
		border-radius: 50%;

		&:hover {
			background: $backgroundGreyDark;
		}
	}

	&__field {
		width: 100%;
		padding: 10px;
		background: $backgroundGreyDark;
		border-radius: 30px;
		outline: none;
		border: none;
	}

	&__send {
		&-button {
			width: 28px;
			height: 28px;
			border-radius: 50%;
			background: $blue;
			border: none;
			cursor: pointer;

			&:hover {
				background: $blueHover;
			}
		}

		&-icon {
			width: 15px;
			height: 15px;
		}
	}
}
