@import "../../styles/variables.pcss";

.changeInfo {
	display: flex;
	width: 100%;
	height: 100%;

	&__sidebar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 64px;
		background: $backgroundGreyLight;
		border-right: 1px solid $borderGrey;

		&_back {
			&-button {
				width: 28px;
				height: 28px;
				transform: rotate(-180deg);
				border-radius: 50%;
				background: $blue;
				border: none;
				cursor: pointer;

				&:hover {
					background: $blueHover;
				}
			}

			&-icon {
				width: 15px;
				height: 15px;
			}
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding: 60px;
	}

	&__image-wrap {
		position: relative;

		&:hover .profile__image-text {
			visibility: visible;
			opacity: 1;
		}
	}

	&__image {
		width: 130px;
		height: 130px;
		border-radius: 50%;
		margin-bottom: 130px;

		&-text {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: $boxShadowDark;
			color: $white;
			visibility: hidden;
			opacity: 0;
			margin: 0;
			border-radius: 50%;
			cursor: pointer;
			text-align: center;
			padding-top: 60px;
		}
	}

	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 15px;
		width: 40%;
		margin-bottom: 60px;
	}
}
