@import url("../../styles/variables.pcss");

.avatar {
    position: relative;

    &-image {
        border-radius: 50%;

        &-small {
            width: 35px;
            height: 35px;
        }

        &-medium {
            width: 50px;
            height: 50px;
        }

        &-large {
            width: 130px;
            height: 130px;
        }

        &-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: $boxShadowLight;
            color: $white;
            visibility: hidden;
            opacity: 0;
            margin: 0;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            padding-top: 60px;

            &-small {
                padding-top: 0;
                color: transparent;
            }
        }
    }

    &:hover .avatar-image-text {
        visibility: visible;
        opacity: 1;
    }
}
